<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="YjQ-lJ-4Dw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="OKo-uD-ZxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="2" eventType="touchUpInside" id="6kh-XE-CN6"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="0Lo-ri-0x9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fHQ-fD-Nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="2" eventType="touchUpInside" id="kkf-EZ-p26"/>
                                </connections>
                            </button>
                            <slider translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="50" maxValue="250" id="9l8-2D-mQr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="553" id="RXO-3S-MeW"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="KkI-Lf-Ojq"/>
                                </connections>
                            </slider>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Tempo = _" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="s33-3n-5is">
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s33-3n-5is" firstAttribute="top" secondItem="5" secondAttribute="top" constant="180" id="9NA-38-DaG"/>
                            <constraint firstItem="0Lo-ri-0x9" firstAttribute="baseline" secondItem="YjQ-lJ-4Dw" secondAttribute="baseline" type="default" id="BcZ-Us-ZQu"/>
                            <constraint firstItem="YjQ-lJ-4Dw" firstAttribute="leading" secondItem="9l8-2D-mQr" secondAttribute="leading" type="default" id="FwX-oe-S6D"/>
                            <constraint firstItem="s33-3n-5is" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="350" id="Mff-Gb-QuK"/>
                            <constraint firstItem="YjQ-lJ-4Dw" firstAttribute="top" secondItem="5" secondAttribute="top" constant="173" id="VHm-7I-Voo"/>
                            <constraint firstItem="YjQ-lJ-4Dw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="101" id="WeC-Cf-I7L"/>
                            <constraint firstItem="0Lo-ri-0x9" firstAttribute="trailing" secondItem="9l8-2D-mQr" secondAttribute="trailing" type="default" id="eWO-FQ-Glo"/>
                            <constraint firstItem="9l8-2D-mQr" firstAttribute="top" secondItem="5" secondAttribute="top" constant="304" id="hnP-XS-jpH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tempoLabel" destination="s33-3n-5is" id="WLv-9J-gJ9"/>
                        <outlet property="tempoSlider" destination="9l8-2D-mQr" id="Kzt-fB-upX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="BBViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BBViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="startTapped:"/>
                <relationship kind="action" name="stopTapped:"/>
                <relationship kind="outlet" name="tempoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tempoSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>