<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="YjQ-lJ-4Dw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="OKo-uD-ZxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="2" eventType="touchUpInside" id="6kh-XE-CN6"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="0Lo-ri-0x9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="fHQ-fD-Nm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="2" eventType="touchUpInside" id="kkf-EZ-p26"/>
                                </connections>
                            </button>
                            <slider translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="50" maxValue="250" id="9l8-2D-mQr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="478" id="vD2-Wj-NKd"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="KkI-Lf-Ojq"/>
                                </connections>
                            </slider>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Tempo = _" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="s33-3n-5is">
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="rNI-iE-GwN" customClass="BBGridView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="XP3-Qx-t7B"/>
                                </connections>
                            </view>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="q6t-gx-Wuc" customClass="BBTickView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Gbi-Vi-VAO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Lo-ri-0x9" secondAttribute="trailing" constant="108" id="28m-7E-w34"/>
                            <constraint firstItem="q6t-gx-Wuc" firstAttribute="top" secondItem="5" secondAttribute="top" constant="104" id="44S-Um-Wf3"/>
                            <constraint firstItem="9l8-2D-mQr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="311" id="44f-MO-FZT"/>
                            <constraint firstItem="rNI-iE-GwN" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Abg-TN-jWI"/>
                            <constraint firstItem="YjQ-lJ-4Dw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="108" id="EEi-lR-sW3"/>
                            <constraint firstItem="q6t-gx-Wuc" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="EPC-ld-QMu"/>
                            <constraint firstItem="YjQ-lJ-4Dw" firstAttribute="top" secondItem="rNI-iE-GwN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HVR-ZT-bFX"/>
                            <constraint firstItem="rNI-iE-GwN" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="L5g-vT-xy5"/>
                            <constraint firstAttribute="bottom" secondItem="YjQ-lJ-4Dw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="O84-iC-S4X"/>
                            <constraint firstItem="q6t-gx-Wuc" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="TYT-De-xhr"/>
                            <constraint firstAttribute="bottom" secondItem="9l8-2D-mQr" secondAttribute="bottom" constant="30" id="Wga-RB-RO2"/>
                            <constraint firstAttribute="bottom" secondItem="s33-3n-5is" secondAttribute="bottom" constant="32" id="cLQ-il-FxH"/>
                            <constraint firstItem="rNI-iE-GwN" firstAttribute="top" secondItem="5" secondAttribute="top" constant="138" id="uGf-zh-qME"/>
                            <constraint firstAttribute="bottom" secondItem="0Lo-ri-0x9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="udC-NT-fso"/>
                            <constraint firstAttribute="bottom" secondItem="q6t-gx-Wuc" secondAttribute="bottom" constant="623" id="vNA-Ju-lXZ"/>
                            <constraint firstItem="s33-3n-5is" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="191" id="y5n-wC-OMh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tempoLabel" destination="s33-3n-5is" id="WLv-9J-gJ9"/>
                        <outlet property="tempoSlider" destination="9l8-2D-mQr" id="Kzt-fB-upX"/>
                        <outlet property="tickView" destination="q6t-gx-Wuc" id="Fnz-5g-MRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>